<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/importMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/model_import_message"
        android:textAppearance="?attr/textAppearanceBodyMedium" />

    <ProgressBar
        android:id="@+id/importProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:max="100"
        android:progress="0" />

    <TextView
        android:id="@+id/importPercent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="end"
        android:text="0%"
        android:textAppearance="?attr/textAppearanceBodySmall" />
</LinearLayout>
